MONGODB_URI=mongodb://18.141.232.128:27117,18.141.232.128:27118/CentralSquare?authSource=admin
SHARED_JWT_SECRET=# This is used to sign JWTs
# ^ this is SHARED_JWT_SECRET in the .env file
DYNAMIC_SECRET_KEY_JWT_SECRET=# This is also used to sign JWTs, but for dynamic secret keys shared with agents 
PORT=1933
